# ddlite

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ms/takehome/doordashlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/takehome/doordashlite/: App.kt
app/src/main/java/com/ms/takehome/doordashlite/injections/module/component/: AppComponent.kt
app/src/main/java/com/ms/takehome/doordashlite/injections/module/module/: ActivityFactoryModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/ms/takehome/doordashlite/models/: Business.kt  Restaurant.kt
app/src/main/java/com/ms/takehome/doordashlite/network/module/: RestaurantOkHttpModule.kt
app/src/main/java/com/ms/takehome/doordashlite/network/service/: RestaurantApiService.kt
app/src/main/java/com/ms/takehome/doordashlite/repository/: RestaurantRepository.kt
app/src/main/java/com/ms/takehome/doordashlite/ui/activity/: MainActivity.kt
app/src/main/java/com/ms/takehome/doordashlite/ui/adapter/: RestaurantsAdapter.kt
app/src/main/java/com/ms/takehome/doordashlite/ui/viewholders/: RestaurantVH.kt
app/src/main/java/com/ms/takehome/doordashlite/utils/: Constants.kt
app/src/main/java/com/ms/takehome/doordashlite/viewmodel/: RestaurantListViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  restaurant_item_view.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/ms/takehome/doordashlite/: BaseTest.kt  ExampleUnitTest.java
app/src/test/java/com/ms/takehome/doordashlite/models/: RestaurantListViewModelTest.kt
app/src/test/java/com/ms/takehome/doordashlite/module/component/: TestAppComponent.kt
app/src/test/java/com/ms/takehome/doordashlite/module/module/: TestAppModule.kt
gradle/wrapper/: gradle-wrapper.properties
