<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/restaurant_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="@dimen/default_padding_margin" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="@dimen/default_padding_margin">

        <TextView
            android:id="@+id/restaurant_name"
            style="@style/textStyle.Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:text="Restaurant Name goes here" />

        <TextView
            android:id="@+id/restaurant_speciality"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Speciality Name goes here" />
    </LinearLayout>

    <TextView
        android:id="@+id/restaurant_wait_time"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="@dimen/default_padding_margin"

        tools:text="Speciality Name goes here" />

</LinearLayout>